# InternetCafeBackend

./: .gitignore  CyberCafe.sln  README.md  setup.ps1
CyberCafe.API/: CyberCafe.API.csproj  Program.cs  appsettings.json
CyberCafe.API/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  FoodController.cs  ZonesAndComputersController.cs
CyberCafe.API/Properties/: launchSettings.json
CyberCafe.Core/DTOs/Account/: ChangePasswordRequest.cs  TopUpRequest.cs  TopUpResponse.cs  UpdateUserRequest.cs  UserDto.cs
CyberCafe.Core/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
CyberCafe.Core/DTOs/Booking/: EndSessionRequest.cs  SessionResponse.cs  StartSessionRequest.cs
CyberCafe.Core/DTOs/Food/: CreateFoodItemRequest.cs  FoodItemDto.cs  FoodOrderDetailDto.cs  FoodOrderResponse.cs  PlaceFoodOrderRequest.cs  UpdateFoodItemRequest.cs  UpdateFoodOrderStatusRequest.cs
CyberCafe.Core/Entities/: Computer.cs  FoodItem.cs  FoodOrder.cs  FoodOrderItem.cs  GameSession.cs  Transaction.cs  User.cs  Wallet.cs  Zone.cs
CyberCafe.Core/Enums/: ComputerStatus.cs  FoodOrderStatus.cs  TransactionType.cs  UserRole.cs
CyberCafe.Core/Interfaces/: IAccountService.cs  IAuthService.cs  IBookingService.cs  IFoodService.cs
CyberCafe.Infrastructure/: CyberCafe.Infrastructure.csproj
CyberCafe.Infrastructure/Data/: CyberCafeDbContext.cs
CyberCafe.Infrastructure/Data/Migrations/: 20260522051232_InitialCreate.Designer.cs  20260522051232_InitialCreate.cs  20260527040241_AddFoodManagement.Designer.cs  20260527040241_AddFoodManagement.cs  CyberCafeDbContextModelSnapshot.cs
CyberCafe.Services/: AccountService.cs  AuthService.cs  BookingService.cs  CyberCafe.Services.csproj  FoodService.cs
